# SAGA

./: GUIA-COMPAÑEROS.md  GUIA-PRUEBAS-BOT.md  INSTRUCCIONES-RAPIDAS.md  INSTRUCCIONES-SIMPLES.md  MODOS-DE-EJECUCION.md  NOTIFICACIONES-PROACTIVAS-GUIA.md  PERSONALIDAD-BOT-SAGA.md  README-WhatsApp-Bot.md  README-WhatsApp.md  README.md  TELEGRAM-BOT-BOTONES-README.md  TELEGRAM-PRIVACIDAD-INFO.md  USAR-SISTEMA.md  baileys documentation.txt  detener-saga.ps1  diagnostico-saga.ps1  ejecutar-saga.bat  ejecutar-servidor-telegram-mejorado.ps1  ejecutar-servidor-telegram.ps1  ejecutar-solo-bot.ps1  ejecutar-solo-web.ps1  ejecutar-telegram-bot.ps1  ejecutar-whatsapp-bot.ps1  iniciar-saga-mejorado.ps1  iniciar-saga-whatsapp.bat  iniciar-saga.ps1  instalar-dependencias.ps1  pom.xml  test-rapido.ps1  test-sistema-completo.ps1  test-spring-boot.ps1
Pagina web SAGA/: index.html  package-lock.json  package.json
Pagina web SAGA/src/: App.jsx  index.css
Pagina web SAGA/src/components/: Navbar.jsx
Pagina web SAGA/src/pages/: Arbitros.jsx  Asignacion.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Modificaciones.jsx  Partidos.jsx  Reportes.jsx
Pagina web SAGA/src/services/: authService.js
Pagina web SAGA/src/styles/: Arbitros.module.css  Asignacion.module.css  Dashboard.module.css  Home.module.css  Login.module.css  Modificaciones.module.css  Navbar.module.css  Partidos.module.css  Reportes.module.css
data/: Arbitros.xlsx  partidos_inventados_saga.xlsx
src/main/: Main.java
src/main/java/com/saga/: SAGAApplication.java  WhatsAppBotApplication.java
src/main/java/com/saga/controller/: ArbitroController.java  DesignacionController.java  LoginController.java  LoginRequest.java  NotificacionController.java  PartidoController.java
src/main/java/com/saga/dto/: DesignacionRequest.java
src/main/java/com/saga/model/: Arbitro.java  AuthResult.java  Designacion.java  Disponibilidad.java  Main.java  Partido.java
src/main/java/com/saga/service/: ArbitroService.java  DesignacionService.java  PartidoService.java
src/main/java/com/saga/telegram/: SimpleTelegramBotApplication.java  TelegramBotApplication.java
src/main/java/com/saga/telegram/bot/: SAGATelegramBot.java  SimpleTelegramBot.java
src/main/java/com/saga/telegram/config/: TelegramBotConfiguration.java  TelegramConfig.java
src/main/java/com/saga/telegram/service/: DisponibilidadTelegramService.java  TelegramAuthService.java  TelegramMessageProcessor.java  TelegramNotificationService.java
src/main/java/com/saga/test/: TestDisponibilidadTelegram.java  TestWhatsAppIntegration.java
src/main/java/com/saga/utils/: ExcelArbitroReader.java  ExcelArbitroWriter.java  ExcelDesignacionWriterReader.java  ExcelDisponibilidadReader.java  ExcelDisponibilidadWriter.java  ExcelPartidoReader.java  ExcelPartidoWriter.java
src/main/java/com/saga/whatsapp/config/: WhatsAppConfig.java
src/main/java/com/saga/whatsapp/controller/: WhatsAppWebhookController.java
src/main/java/com/saga/whatsapp/model/: WhatsAppWebhookPayload.java
src/main/java/com/saga/whatsapp/service/: MessageProcessor.java  WhatsAppService.java
src/main/java/com/saga/whatsapp/test/: WhatsAppBotTester.java
src/main/java/main/: Main.java
src/main/java/model/: Arbitro.java  Designacion.java  Disponibilidad.java  Partido.java
src/main/java/utils/: ExcelArbitroReader.java  ExcelDesignacionWriterReader.java  ExcelDisponibilidadReader.java  ExcelDisponibilidadWriter.java  ExcelPartidoReader.java  ExcelPartidoWriter.java
src/main/resources/: application.properties
src/main/resources/data/: Partidos.xlsx
src/main/resources/data/designaciones/: designaciones_07 14 a 20 2025.xlsx
src/main/resources/data/disponibilidades/: disponibilidades_06 16 a 22 2025.xlsx  disponibilidades_06 23 a 29 2025.xlsx  disponibilidades_07 07 a 13 2025.xlsx  disponibilidades_07 14 a 20 2025.xlsx
src/model/: Arbitro.java  Disponibilidad.java  Partido.java
src/utils/: ExcelArbitroReader.java
whatsapp-bot/: .gitignore  DOCUMENTACION-COMPLETA.md  INTEGRACION-COMPLETA.md  README.md  bot.js  ejemplo-uso.js  iniciar-bot.bat  instalar-y-ejecutar.bat  package-lock.json  package.json  test-bot.js
