# Puerto del servidor
server.port=8080

# Mostrar logs más limpios
spring.main.banner-mode=off
logging.level.org.springframework=INFO

# Configuración para WhatsApp
whatsapp.data.directory=whatsapp-bot/data
whatsapp.polling.interval=2000

# Configuración de archivos Excel
excel.arbitros.file=src/main/resources/data/Arbitros.xlsx
